.jumbotron {
  margin: 60px 0 60px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 1;
  }

  .lead {
    font-size: 20px;
    line-height: 1.25;
  }

  .btn {
    font-size: 20px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 18px;
    line-height: 1;
  }
}

